<!DOCTYPE html>
<html>
	<head>
		<title>Настройка Вашего компьютера </title>
		<style>
   .center {
    width: 200px; /* Ширина элемента в пикселах */
    margin: auto; /* Выравниваем по центру */
   }
  </style>
  <style>
   a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 
  </style>
	<div class= "center">	<img src = "image\icon_computer.png" height="200" width="200" alt = "logo" align = "center"> <!-- изображение с логотипом --></div>
		<style>
   .center2 {
    width: 550px; /* Ширина элемента в пикселах */
    margin: auto; /* Выравниваем по центру */
   }
  </style>
		<div class= "center2">
		<h1>Компьютерный выездной мастер <img src = "image\palec.png" height="50" width="50"></h1><!-- заголовок первого уровня -->
	</div>
	</head>
	 <style>
   body {
    background-image: url(image/fon.jpg); /* Путь к фоновому изображению */
    background-color: ; /* Цвет фона */
   }
  </style>
 
  <img src="image/time.png" height="100" width="100" id="img_4"  style="position:right;opacity: 0; filter: alpha(opacity=0); " >

 <img src="image/ryka.png" height="100" width="100" id="img_1"  style="position:right;opacity: 0; filter: alpha(opacity=0); " >

 <img src="image/kachestvo.png" height="100" width="100" id="img_2"  style="position:right;opacity: 0; filter: alpha(opacity=0); "  >
 <img src="image/dom.png" height="100" width="100" id="img_3"  style="position:right;opacity: 0; filter: alpha(opacity=0); "  >

</div></div>

<script type="text/javascript">
22
 var image_count = 4;
23
 var interval = 3; //пауза
24
 var time_out = 3; //скорость смены картинки
25
 var i = 4;
26
 var timeout;
27
 var opacity = 100;
28
 function change_image() {
29
 opacity--;
30
 var j = i + 1;
31
 var current_image = 'img_' + i;
32
 if (i == image_count) j = 1;
33
 var next_image = 'img_' + j;
34
 document.getElementById(current_image).style.opacity=opacity/30;
35
 document.getElementById(current_image).style.filter='alpha(opacity='+opacity+')';
36
 document.getElementById(next_image).style.opacity= (30-opacity)/30;
37
 document.getElementById(next_image).style.filter=' alpha(opacity='+(30-opacity)+')';
38
 timeout = setTimeout("change_image()", time_out);
39
if (opacity==1) {
40
 opacity = 100;
41
 clearTimeout(timeout);
42
i++;
43
if (i>image_count) i=1;
44
timeout = setTimeout("change_image()", interval);
45
 }
46
 }
47
change_image()
48
</script>
 <style>
   .layer1 {
    float: right; /* Обтекание по левому краю */
    background: #ffffff; /* Цвет фона */
    border: 1px solid black; /* Параметры рамки */
    padding: 1px; /* Поля вокруг текста */
    margin-left: 10px; /* Отступ справа */
    width: 75%; /* Ширина блока */
   }
  </style>
  <style>
      #navbar ul{
        display: none;
        background-color: #f90;
        position: absolut;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 10;
        padding: 10px;
        list-style-type: none;
      }
      #navbar {
        height: 30px;
        background-color: #000000;
        padding-left: 350px;
        min-width: 50px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 1%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 220px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #f90; }
      #navbar ul li:hover { background-color: #666; }
    </style>
 </head>
  <body>
  
    <ul id="navbar">
     
      <li><a href="top_neis.html">Главные неисправности</a>
      </li>
	  <li><a href="praise.html">Прайс услуг</a>
      </li>
	      <li><a href="contacts.html">Контакты</a>
      </li>
	  	  <li><a href="zaiavka.html">Подать заявку онлайн</a>
      </li>
      </li>
    </ul>
	<div> 
</body>
   <table border="1" align="center" class="layer1">
   <caption><h2><b><font color="black">Благодарю всех кто зашел и решил воспользоваться моими услугами по ремонту, настройке, помощи в эксплуатации вашего компьютера (ПК или ноутбук).<br>
Так же есть консультации и общая помощь связанная с пользованием компьютером - научу, покажу и подскажу что и как! Данным видом деятельности занимаюсь уже практически год, и только-только решил создать сайт для того что бы упростить коммуникацию с клиентами, а так же что бы новые люди могли ознакомиться с информацией, ценами и типом услуг.</font></b></h2></caption>
   <tr>
    <th><font color="red"><h1>Социальные сети</h1></font></th>
  
   </tr>   
   
   <tr>
   <td align="center"><h2><b><img src = "image\telegram.png" height="100" width="100" alt = "logo" align = "center">remont.viezd - <font color ="blue">Telegram</font><br><img src = "image\ins.png" height="100" width="100" alt = "logo" align = "center">comp.remont.che - <font color ="blue">Instagram</font><br><img src = "image\face.png" height="100" width="100" alt = "logo" align = "center">Выездной мастер Чернигов - <font color ="blue">Facebook</font> <b></td></tr>
</table>	
	<nav align="left">
       	<ul>
		<li><a href = "index.html"><h2>Главная</a></h2></li>
		<li><a href = "top_neis.html"><h2>Неисправности</a></h2></li> <!-- ссылка в элементе списка -->
		<li><a href = "problemwindows.html"><h4>* Windows ( ОС )</a></h4></li> <!-- ссылка в элементе списка -->
		<li><a href = "virus.html"><h4>* Вирусы </a></h4></li> <!-- ссылка в элементе списка -->
		<li><a href = "systemfile.html"><h4>* Системные файлы</a></h4></li> <!-- ссылка в элементе списка -->
		<li><a href = "neispravnost.html"><h4>* Комплектующие</a></h4></li> <!-- ссылка в элементе списка -->
		<li><a href = "praise.html"><h2>Прайс</a></h2></li> <!-- ссылка в элементе списка -->
		<li><a href = "contacts.html"><h2>Контакты</a></h2></li> <!-- ссылка в элементе списка -->
		<li><a href = "zaiavka.html"><h2>Заявка on-line</a></h2></li> <!-- ссылка в элементе списка -->
		</ul>
	</nav>
	       <script src="js/jssor.slider-28.1.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.jssor_1_slider_init = function() {

            var jssor_1_SlideshowTransitions = [
              {$Duration:800,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $Orientation: 2,
                $NoDrag: true
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 980;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        /*jssor slider loading skin spin css*/
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .jssora061 {display:block;position:absolute;cursor:pointer;}
        .jssora061 .a {fill:none;stroke:#fff;stroke-width:360;stroke-linecap:round;}
        .jssora061:hover {opacity:.8;}
        .jssora061.jssora061dn {opacity:.5;}
        .jssora061.jssora061ds {opacity:.3;pointer-events:none;}
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:380px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
            <div>
                <img data-u="image" src="img/045.jpg" />
                <div u="thumb">Slide Description 001
                </div>
            </div>
            <div>
                <img data-u="image" src="img/043.jpg" />
                <div u="thumb">Slide Description 002
                </div>
            </div>
            <div>
                <img data-u="image" src="img/046.jpg" />
                <div u="thumb">Slide Description 003
                </div>
            </div>
            <div>
                <img data-u="image" src="img/047.jpg" />
                <div u="thumb">Slide Description 004
                </div>
            </div>
            <div>
                <img data-u="image" src="img/048.jpg" />
                <div u="thumb">Slide Description 005
                </div>
            </div>
            <div>
                <img data-u="image" src="img/044.jpg" />
                <div u="thumb">Slide Description 006
                </div>
            </div>
            <div>
                <img data-u="image" src="img/050.jpg" />
                <div u="thumb">Slide Description 007
                </div>
            </div>
            <div>
                <img data-u="image" src="img/049.jpg" />
                <div u="thumb">Slide Description 008
                </div>
            </div>
            <div>
                <img data-u="image" src="img/052.jpg" />
                <div u="thumb">Slide Description 009
                </div>
            </div>
            <div>
                <img data-u="image" src="img/051.jpg" />
                <div u="thumb">Slide Description 010
                </div>
            </div>
        </div><a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">image gallery</a>
        <!-- Thumbnail Navigator -->
        <div u="thumbnavigator" style="position:absolute;bottom:0px;left:0px;width:980px;height:50px;color:#FFF;overflow:hidden;cursor:default;background-color:rgba(0,0,0,.5);">
            <div u="slides">
                <div u="prototype" style="position:absolute;top:0;left:0;width:980px;height:50px;">
                    <div u="thumbnailtemplate" style="position:absolute;top:0;left:0;width:100%;height:100%;font-family:arial,helvetica,verdana;font-weight:normal;line-height:50px;font-size:16px;padding-left:10px;box-sizing:border-box;"></div>
                </div>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora061" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <path class="a" d="M11949,1919L5964.9,7771.7c-127.9,125.5-127.9,329.1,0,454.9L11949,14079"></path>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora061" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <path class="a" d="M5869,1919l5984.1,5852.7c127.9,125.5,127.9,329.1,0,454.9L5869,14079"></path>
            </svg>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();
    </script>

</html>
