<!DOCTYPE html>
<html>
	<head>
		<title>Настройка Вашего компьютера </title>
		<style>
   .center {
    width: 200px; /* Ширина элемента в пикселах */
    margin: auto; /* Выравниваем по центру */
   }
  </style>
  <style>
   a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 
  </style>
	<div class= "center">	<img src = "image\icon_computer.png" height="200" width="200" alt = "logo" align = "center"> <!-- изображение с логотипом --></div>
		<style>
   .center2 {
    width: 550px; /* Ширина элемента в пикселах */
    margin: auto; /* Выравниваем по центру */
   }
  </style>
		<div class= "center2">
		<h1>Компьютерный выездной мастер <img src = "image\palec.png" height="50" width="50"></h1><!-- заголовок первого уровня -->
	</div>
	</head>
	 <style>
   body {
    background-image: url(image/fon.jpg); /* Путь к фоновому изображению */
    background-color: ; /* Цвет фона */
   }
  </style>
 
  <img src="image/time.png" height="100" width="100" id="img_4"  style="position:right;opacity: 0; filter: alpha(opacity=0); " >

 <img src="image/ryka.png" height="100" width="100" id="img_1"  style="position:right;opacity: 0; filter: alpha(opacity=0); " >

 <img src="image/kachestvo.png" height="100" width="100" id="img_2"  style="position:right;opacity: 0; filter: alpha(opacity=0); "  >
 <img src="image/dom.png" height="100" width="100" id="img_3"  style="position:right;opacity: 0; filter: alpha(opacity=0); "  >

</div></div>

<script type="text/javascript">
22
 var image_count = 4;
23
 var interval = 3; //пауза
24
 var time_out = 3; //скорость смены картинки
25
 var i = 4;
26
 var timeout;
27
 var opacity = 100;
28
 function change_image() {
29
 opacity--;
30
 var j = i + 1;
31
 var current_image = 'img_' + i;
32
 if (i == image_count) j = 1;
33
 var next_image = 'img_' + j;
34
 document.getElementById(current_image).style.opacity=opacity/30;
35
 document.getElementById(current_image).style.filter='alpha(opacity='+opacity+')';
36
 document.getElementById(next_image).style.opacity= (30-opacity)/30;
37
 document.getElementById(next_image).style.filter=' alpha(opacity='+(30-opacity)+')';
38
 timeout = setTimeout("change_image()", time_out);
39
if (opacity==1) {
40
 opacity = 100;
41
 clearTimeout(timeout);
42
i++;
43
if (i>image_count) i=1;
44
timeout = setTimeout("change_image()", interval);
45
 }
46
 }
47
change_image()
48
</script>
  <style>
   .layer1 {
    float: right; /* Обтекание по левому краю */
    background: #ffffff; /* Цвет фона */
    border: 0px solid black; /* Параметры рамки */
    padding: 0px; /* Поля вокруг текста */
    margin-left: 10px; /* Отступ справа */
    width: 75%; /* Ширина блока */
   }
  </style>
   <style>
   .layer1 {
    float: right; /* Обтекание по левому краю */
    background: #ffffff; /* Цвет фона */
    border: 1px solid black; /* Параметры рамки */
    padding: 1px; /* Поля вокруг текста */
    margin-left: 10px; /* Отступ справа */
    width: 75%; /* Ширина блока */
   }
  </style>
  <style>
      #navbar ul{
        display: none;
        background-color: #f90;
        position: absolut;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 10;
        padding: 10px;
        list-style-type: none;
      }
      #navbar {
        height: 30px;
        background-color: #000000;
        padding-left: 450px;
        min-width: 50px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 1%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 220px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #f90; }
      #navbar ul li:hover { background-color: #666; }
    </style>
 </head>
  <body>
  
    <ul id="navbar">
     
      <li><a href="top_neis.html">Главные неисправности</a>

      </li>
	  <li><a href="praise.html">Прайс услуг</a>
      </li>
	      <li><a href="contacts.html">Контакты</a>
      </li>
	  	  <li><a href="zaiavka.html">Подать заявку онлайн</a>
      </li>
      </li>
    </ul>
	<div> 
</body>
<table border="1" align="center" class="layer1">
    <caption><h2><b><font color="blue">Неисправности комплектующих</font></b></h2></caption>

   <tr>
    <th><font color="black"><h3>Видео-карта</h3></font></th>
    <th><font color="black"><h3>Процессор</h3></font></th>
	<th><font color="black"><h3>Материнская плата</h3></font></th>
    <th><font color="black"><h3>Оперативная память (ОЗУ)</h3></font></th>
   </tr>
   <tr>
   <td align="center">С видеокартой может быть много проблем, всё зависит от качества, фирмы, стоимости и правильного ухода.Есть физические повреждения и программные. Проще исправить конечно же программную неисправность, зачастую вопрос в драйвере и обновлении его, возможно нужно дополнительно поставить утилиты и всё заработает как прежде, и даже лучше! А вот физические поврежения без пайки не изменишь, - и если Вы не умеете паять - то лучше вызвать специалиста с нужным оборудыванием и умением.В любой ситуации когда не знаете что и как исправить- обращайтесь, хотя бы за консультацией.</td>
   <td align="center"></br></br>Самая распостроненная проблема с платой процессора - это перегорания (сгорание), самого чипа. Это может произойти из-за перегрева, банального электрического замыкания, из-за загрязнонности системного блока или корпуса ноутбука или неполноценно работающего куллера внутри компьютера. Некоторые пользователи ставят дополнительное охлаждение в виде куллера, при условии если у Вас системный блок, если же у Вас ноутбук - то приоритет отдается методам защиты процессора - а именно термопаста и термопрокладка. Современные мощные процессоры могут быть дорогими и по-этому техническое обслуживание 1/2 раза в год не такая уж большая трата.</td>
   <td align="center">Материнская плата (или как её называют в народе "мать") - одна из самых важных деталей в любом электронном приборе, не только компьютере, ведь всё что есть в нашем мире работает благодаря материнской плате и всех связей которые с ней связанны. Именно в материнскую плату интегрируются все комплектующие, именно туда поддается большая часть тока, именно от её правильной работы зависит корректная работа самого устройства. Новые материнские платы, в сравнении с предыдущими поколениями, имеют больше возможностей для усиление работы компьютера, его разгона, улучшения его качества работы. Нынешние платы поддерживают больше форматов подходящих к ним комплектующих - и это делает их универсальными и более разносторонними. По-этому, даже если, из строя выйдет какая-то одна цепь- компьютер может даже не запустится, ведь каждая цепь отвечает за конкрутные параметры - за оперативную память, за видео-карту, процессор, на куллер, за блок питания. Работа мастера с материнской платой самая щепетильная и требует длительной диагностики и проверки на все возможные проблемы.</td>
   <td align="center">Если Вы заметили что компьютер явно начал работать медленее, долго грузить браузер, видео, картинки и просто медленее реагировать на Ваши действия, которые выполняете - то большая вероятность что проблема именно с оперативной памятью. Но не переживайте, ведь самым не дорогостоящим. Главное аккуратно её заменить, не повредив материнскую плату. Если Вы не уверены что сможете это сделать - лучше поручить это дело тому кто знает на 100% как и что. Оперативная память влияет на скорость обработки запросов и бывает абсолютно разной (  DDR2, DDR3, DDR4 ) и имеют разные параметры ( от 256МБ до 16ГБ или сколько Ваш компьютер сможет принять). И для того что бы "оперативка" полностью соответствовала Вашему ПК лучше получить рекомендации у специалиста.</b></td></tr>
   <tr><td align="center"><img src = "image\videocard.jpg" height="200" width="200" alt = "logo" align = "center"></td>
   <td align="center"><img src = "image\pross.jpg" height="200" width="200" alt = "logo" align = "center"></td>
   <td align="center"><img src = "image\mat.jpg" height="200" width="200" alt = "logo" align = "center"></td>
   <td align="center"><img src = "image\oper.jpg" height="200" width="200" alt = "logo" align = "center"></td></tr>
  
  </table>
	<nav align="left">
       	<ul>
		<li><a href = "index.html"><h2>Главная</a></h2></li>
		<li><a href = "#"><h2>Неисправности</a></h2></li> <!-- ссылка в элементе списка -->
		<li><a href = "problemwindows.html"><h4>* Windows ( ОС )</a></h4></li> <!-- ссылка в элементе списка -->
		<li><a href = "virus.html"><h4>* Вирусы </a></h4></li> <!-- ссылка в элементе списка -->
		<li><a href = "systemfile.html"><h4>* Системные файлы</a></h4></li> <!-- ссылка в элементе списка -->
		<li><a href = "neispravnost.html"><h4>* Комплектующие</a></h4></li> <!-- ссылка в элементе списка -->
		<li><a href = "praise.html"><h2>Прайс</a></h2></li> <!-- ссылка в элементе списка -->
		<li><a href = "contacts.html"><h2>Контакты</a></h2></li> <!-- ссылка в элементе списка -->
		<li><a href = "zaiavka.html"><h2>Заявка on-line</a></h2></li> <!-- ссылка в элементе списка -->
		</ul>
	</nav>
</html>